.main {
  max-width: 400px;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageContainer {
  width: 30%;
  max-width: 120px;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.image {
  border-radius: 50%;
}

.wave {
  z-index: -1;
  position: absolute;
  top: 0;
}

.about {
  text-align: center;
}

.name {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: calc(14pt + 2vh);
}

.description1 {
  font-weight: 300;
  margin: 0.5rem;
  font-size: 12pt;
  font-size: calc(6pt + 1vh);
}

.description2 {
  margin: 0.5rem;
  font-weight: 200;
  font-size: 10pt;
  font-size: calc(5pt + 1vh);
}

.links {
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
}

.rowLinks {
  width: 90%;
  margin: auto;
}

.contactButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #3f537b;
  color: white;
  border-radius: 6pt;
}

.contactButton p {
  font-size: 12pt;
}
